<?php $this->renderPartial('header'); ?>

<?php if(PHP_VERSION < '5.1.0'):
    $error_txt = $this->_getLang('low_version');
?>
<div class="box3">
    <div id="error">
        <div class="box4">
            <img src="images/icon_06.gif" alt="错误" /><br />
            <strong class="red"><?php echo $error_txt;?></strong><br />
            <strong class="black"></strong>
        </div>
    </div>
</div>

<?php else:?>

<div class="box2">
    <div class="box2-top">
        <h2>请阅读 114啦网址导航建站系统 安装协议</h2>
    </div>
    <div class="box2-con">
        <div class="agreement">
            <h3 align="center">114啦网址导航建站系统　安装协议</h3><br>
            <p>感谢您使用114啦网址导航建站系统。希望我们的努力能为您提供一个高效的网址导航建站方案。</p>
            <p>114啦网址导航(www.114la.com)始建于2007年1月15日，本站的宗旨是为网民提供精彩实用的网址大全，减少人们为记忆繁杂网站域名的烦恼；随着用户需求的不断增加，我们也尽所能提供用户需要的各类上网服务，在此感谢一直以来支持本站的朋友们。我们将继续以改善用户体验为根本，为广大网民提供便捷的上网帮助，让大家只要轻轻点击鼠标就能轻松的遨游网络，共享最快最方便的网上冲浪体验。</p>
            <p>114啦网址导航建站系统为广东雨林木风计算机科技有限公司研发，采用PHP+MYSQL开发设计，于2009年6月26日对1.0版进行源码开放,当前为2.0版。 </p>

            <p>为了使你正确并合法的使用本程序，请你在使用前务必阅读清楚下面的协议条款：</p>

            <p>本授权协议适用且仅适用于　114啦网址导航建站系统V<?php echo APP_VERSION;?> 版本，广东雨林木风科技有限公司拥有对本授权协议的最终解释权。</p>



            <h3>I.  114啦网址导航建站系统许可协议</h3>

            <p>您可以在协议规定的约束和限制范围内修改 114啦网址导航建站系统 源代码(如果被提供的话)或界面风格以适应您的网站要求。 </p>
            <p>您拥有使用本软件构建的网站中全部相关信息的所有权，并独立承担与文章内容的相关法律义务。</p>



            <h3>II. 协议规定的约束和限制</h3>

            <p>114啦 没有义务为软件提供更新、增强功能、修改、修订或新添功能。</p>
            <p>未经官方许可，不得将本软件用于商业用途（包括但不限于企业网站、经营性网站、以营利为目或实现盈利的网站），以及非法用途。</p>
            <p>无论您的网站是否整体使用 114啦网址导航建站系统 ，还是部份栏目使用 114啦网址导航建站系统，请在您使用了 114啦网址导航建站系统 的网站主页上114啦官方网址(www.114la.com)的链接.</p>


            <h3>III. 有限担保和免责声明</h3>
            <ol>
                <p>本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。</p>

                <p>用户出于自愿而使用本程序，您必须了解使用本程序的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。</p>

            </ol>

            <p>有关 114啦网址导航建站系统 最终用户授权协议与技术服务的详细内容，均由 114啦网址导航 官方网站独家提供。</p>

            <p>电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始确认本协议并安装 114啦网址导航建站系统，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。</p><br /><br /></p>
        </div>
    </div>
    <div class="box2-fot">
        <div class="handle">
            <form method="post" action=''>
                <input type="hidden" name="step" value="1">
                <button type="submit" class="button"  name="submit">同&nbsp;&nbsp;意</button> <button type="button" class="button" onclick='history.go(-1)' >拒&nbsp;&nbsp;绝</button>
            </form>
        </div>
    </div>
</div>
<?php endif;?>

<?php $this->renderPartial('footer'); ?>